TZ=Asia/Tokyo

API_SERVER_PORT=31577
API_BASE_PATH=/api
API_JWT_SECRET=supersecret
API_ORIGIN=http://localhost:31577


DATABASE_URL=postgresql://root:root@localhost:5432/nftfun
TEST_DATABASE_URL=postgresql://root:root@localhost:5432/nftfun_test

WEB_FRONTEND_URL=http://localhost:3000